<local:BasePage
    x:Class="AesVisualizer.Components.MainPanel.Aes.Pages.AddRoundKeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AesVisualizer.Components.MainPanel.Aes.Pages"
    xmlns:grids="clr-namespace:AesVisualizer.Components.Grids"
    mc:Ignorable="d" d:DesignHeight="348" d:DesignWidth="800"
    d:Background="White"
>
    <Grid  Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1"  Grid.ColumnSpan="6"
            TextWrapping="Wrap" FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        >
            Шаг AddRoundKey полагает операцию xor состояния и ключа раунда.
        </TextBlock>
        <grids:HexGrid x:Name="stateGrid"
            Grid.Row="1" Grid.Column="1"
        />
        <Label Grid.Row="2" Grid.Column="1"
            Content="Состояние" FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
        />
        <Label Grid.Row="1" Grid.Column="2"
            Content="xor" FontSize="16"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        />

        <grids:HexGrid x:Name="roundKeyGrid"
            Grid.Row="1" Grid.Column="3"
        />
        <Label Grid.Row="2" Grid.Column="3"
            Content="Ключ раунда" FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
        />
        <Label Grid.Row="1" Grid.Column="4"
            Content="=" FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
        />

        <grids:HexGrid x:Name="resGrid"
            Grid.Row="1" Grid.Column="5"
        />
        <Label Grid.Row="2" Grid.Column="5"
            Content="Результат" FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
        />
    </Grid>
</local:BasePage>
